# Java-Maven2024

./: dependency-reduced-pom.xml  pom.xml  readme.MD
src/main/java/com/i4gicc/: App.java
src/test/java/com/i4gicc/: AppTest.java
